Problem 65: Convergents of e

The square root of 2 can be written as an infinite continued fraction.

√2 = 1 + 1/(2 + 1/(2 + 1/(2 + ...)))

The infinite continued fraction can be written, √2 = [1;(2)], (2) indicates that 2 repeats ad infinitum. In a similar way, √23 = [4;(1,3,1,8)].

It turns out that the sequence of partial values of continued fractions for square roots provide the best rational approximations. Let us look at the convergents for √2.

1 + 1/2 = 3/2
1 + 1/(2 + 1/2) = 7/5
1 + 1/(2 + 1/(2 + 1/2)) = 17/12
1 + 1/(2 + 1/(2 + 1/(2 + 1/2))) = 41/29

The sequence of the first ten convergents for √2 are:
1, 3/2, 7/5, 17/12, 41/29, 99/70, 239/169, 577/408, 1393/985, 3363/2378, ...

The infinite continued fraction for e is [2; 1,2,1, 1,4,1, 1,6,1, ..., 1,2k,1, ...].

The first ten terms in the sequence of convergents for e are:
2, 3, 8/3, 11/4, 19/7, 87/32, 106/39, 193/71, 1264/465, 1457/536, ...

The sum of digits in the numerator of the 10th convergent is 1+4+5+7=17.

Find the sum of digits in the numerator of the 100th convergent of the continued fraction for e.

Hint:
1. We need to find the 100th convergent of e and sum its numerator digits
2. Strategy:
   - Generate the sequence of terms in e's continued fraction
   - Calculate convergents using recurrence relations
   - Extract and sum digits of the 100th convergent's numerator
3. Implementation:
   - Use the pattern [2; 1,2,1, 1,4,1, 1,6,1, ...] to generate terms
   - Use arbitrary precision arithmetic for large numbers
   - Calculate numerator and denominator separately
4. Optimization:
   - Use recurrence relations for convergents
   - Only need to track the last two convergents
   - Focus on numerator since we don't need denominator
5. Key points:
   - Pattern in e's continued fraction
   - Need to handle large numbers
   - Only need the numerator of final convergent
   - Sum individual digits of the result 