Problem 64: Odd Period Square Roots

All square roots are periodic when written as continued fractions and can be written in the form:

√N = a₀ + 1/(a₁ + 1/(a₂ + 1/(a₃ + ...)))

For example, let us consider √23:

√23 = 4 + √23-4 = 4 + 1/(1 + (√23-3)/7)

If we continue we would get the following expansion:

√23 = 4 + 1/(1 + 1/(3 + 1/(1 + 1/(8 + ...))))

The process can be summarised as follows:

a₀ = 4, 1/(√23-4) = (√23+4)/7 = 1 + (√23-3)/7
a₁ = 1, 7/(√23-3) = 7(√23+3)/14 = 3 + (√23-3)/2
a₂ = 3, 2/(√23-3) = 2(√23+3)/14 = 1 + (√23-4)/7
a₃ = 1, 7/(√23-4) = 7(√23+4)/7 = 8 + (√23-4)
a₄ = 8, 1/(√23-4) = (√23+4)/7 = 1 + (√23-3)/7
a₅ = 1, 7/(√23-3) = 7(√23+3)/14 = 3 + (√23-3)/2
a₆ = 3, 2/(√23-3) = 2(√23+3)/14 = 1 + (√23-4)/7
a₇ = 1, 7/(√23-4) = 7(√23+4)/7 = 8 + (√23-4)

The sequence is repeating. For conciseness, we use the notation √23 = [4;(1,3,1,8)], to indicate that the block (1,3,1,8) repeats indefinitely.

The first ten continued fraction representations of (irrational) square roots are:

√2=[1;(2)], period=1
√3=[1;(1,2)], period=2
√5=[2;(4)], period=1
√6=[2;(2,4)], period=2
√7=[2;(1,1,1,4)], period=4
√8=[2;(1,4)], period=2
√10=[3;(6)], period=1
√11=[3;(3,6)], period=2
√12=[3;(2,6)], period=2
√13=[3;(1,1,1,1,6)], period=5

Exactly four continued fractions, for N ≤ 13, have an odd period.

How many continued fractions for N ≤ 10000 have an odd period?

Hint:
1. We need to count how many square roots have odd period continued fractions
2. Strategy:
   - For each non-square number up to 10000:
     - Calculate its continued fraction representation
     - Find the period length
     - Count those with odd periods
3. Implementation:
   - Implement the algorithm to find continued fraction expansion
   - Detect when the sequence repeats to find the period
   - Keep track of states to detect repetition
4. Optimization:
   - Skip perfect squares
   - Use efficient method to detect repetition
   - Store intermediate results to avoid recalculation
5. Key points:
   - Only consider irrational square roots
   - Need to detect repeating sequences
   - Period is the length of the repeating part
   - Count only odd periods 